<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ifam - Protocolo - Novo Usuário</title>

    <!--<link rel="js/jquery/jquery-3.2.1.min.css" type="" href="">-->

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<div class="container">
      <div class="header clearfix">
        <h3>IFAM - Protocolo - Novo Usuário</h3>
      </div>
            <form class="form-horizontal" role="form">
                 <div class="form-group">
                    <label for="Tipo" class="col-sm-3 control-label">Tipo</label>
                    <div class="col-sm-9">
                        <input type="text" id="tipo" placeholder="Aluno ou Funcionário" class="form-control" autofocus required>
                    </div>
                    </div>

                <div class="form-group">
                    <label for="nome" class="col-sm-3 control-label">Nome Completo</label>
                    <div class="col-sm-9">
                        <input type="text" id="nome" placeholder="Nome Completo" class="form-control" autofocus required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-9">
                        <input type="email" id="email" placeholder="Email" class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="telefone" class="col-sm-3 control-label">Telefone</label>
                    <div class="col-sm-9">
                        <input type="text" id="telefone" placeholder="Telefone" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label for="matricula" class="col-sm-3 control-label">Matrícula</label>
                    <div class="col-sm-9">
                        <input type="text" id="matricula" placeholder="Matrícula" class="form-control">
                    </div>
                </div>

                 <div class="form-group">
                    <label for="logradouro" class="col-sm-3 control-label">Logradouro</label>
                    <div class="col-sm-9">
                        <input type="text" id="logradouro" placeholder="Logradouro" class="form-control">
                    </div>
                </div>

                 <div class="form-group">
                    <label for="numero" class="col-sm-3 control-label">Número</label>
                    <div class="col-sm-9">
                        <input type="text" id="numero" placeholder="Número" class="form-control">
                    </div>
                    </div>

                 <div class="form-group">
                    <label for="bairro" class="col-sm-3 control-label">Bairro</label>
                    <div class="col-sm-9">
                        <input type="text" id="bairro" placeholder="Bairro" class="form-control">
                    </div>
                </div>

                 <div class="form-group">
                    <label for="complemento" class="col-sm-3 control-label">Complemento</label>
                    <div class="col-sm-9">
                        <input type="text" id="complemento" placeholder="Complemento" class="form-control">
                    </div>
                </div>

                <div class="form-group">
                    <label for="senha" class="col-sm-3 control-label">Senha</label>
                    <div class="col-sm-9">
                        <input type="password" id="senha" placeholder="Senha" class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirmaSenha" class="col-sm-3 control-label">Confirmação de senha</label>
                    <div class="col-sm-9">
                        <input type="password" id="confirmaSenha" placeholder="Confirmação de senha" class="form-control" required>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-9 col-sm-offset-3">
                        <button id="btnSalvar" type="submit" class="btn btn-lg btn-primary">Salvar</button>
                        <a class="btn" href="index.html">Voltar</a>
                    </div>
                </div>
            </form> <!-- /form -->
        </div> <!-- ./container -->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/cadastrar_usuario.js" ></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
  </body>
</html>
