<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ifam - Protocolo</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">
      
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="container">
      <div class="header clearfix">
        <h3>IFAM - Protocolo - Login</h3>
      </div>
      <form class="form-signin">
        <input type="email" id="inputEmail" 
                class="form-control" 
                placeholder="Email" 
                required autofocus>
        <input type="password" id="inputPassword" 
                class="form-control" 
                placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me">
                Lembrar me
          </label>  
        </div>
        <div>
        <button id="btnLogin" class="btn btn-lg btn-primary" 
              type="submit">Acessar</button>
        <a class="btn btn-lg" href="cadastrar_usuario.html">Novo usuário</a>
        </div>
        
      </form>

    </div> <!-- /container -->

    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script src="js/index.js" />
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
