<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ifam - Protocolo - Pesquisar</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">IFAM - Protocolo - Pesquisar</h3>
      </div>

      <form class="form-signin">
        <h2 class="form-signin-heading">Consulta</h2>
        <label for="inputIdProtocolo" class="sr-only">Número</label>
        <div>
          <input type="text" id="inputIdProtocolo" class="form-control" placeholder="000000001" required autofocus>
          <button class="btn" type="submit">Pesquisar</button>          
        </div>
      </form>
      <table class="table table-striped ">
        <tr>
          <th>
            <td>Protocolo</td>
            <td>Solicitante</td>
            <td>Data Entrada</td>
            <td>Assunto</td>
            <td>Origem</td>
            <td>Data Envio</td>
            <td>Status</td>
          </th>
        </tr>
        <tr>
            <td>000000001</td>
            <td>Robson</td>
            <td>08/04/2017</td>
            <td>Solicitação de 2a chamada</td>
            <td>Aluno</td>
            <td>18/04/2017</td>
            <td>Em andamento</td>
        </tr>
      </table>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
