<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ifam - Protocolo - Cadastrar</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">IFAM - Protocolo - Cadastrar Protocolo</h3>
      </div>

      <form class="form-signin">
        <div>
          <h2 class="form-signin-heading">Serviços</h2>
          <div class="checkbox">
            <label>
              <input for="laboratorio" type="checkbox" value="0">
                  Laboratorio
            </label>
            <label>
              <input for="saladeaula" type="checkbox" value="0">
                  Sala de aula
            </label>
            <label>
              <input for="quadrapoliesportiva" type="checkbox" value="0">
                  Quadra poliesportiva
            </label>
            <label>
              <input for="historicoescolar" type="checkbox" value="0">
                  Histórico Escolar
            </label>
            <label>
              <input for="certificadoensinomedio" type="checkbox" value="0">
                  Certificado do Ensino Médio
            </label>
            <label>
              <input for="diplomadeniveltecnico" type="checkbox" value="0">
                  Diploma de Nível Técnico
            </label>
            <label>
              <input for="transferenciaescolar" type="checkbox" value="0">
                  Transferência Escolar
            </label>
            <label>
              <input for="justificativafaltas" type="checkbox" value="0">
                  Justificativa de Faltas
            </label>
            <label>
              <input for="retornoaescola" type="checkbox" value="0">
                  Retorno á escola
            </label>
            <label>
              <input for="declaracaoescolaridade" type="checkbox" value="0">
                  Declaração de escolaridade
            </label>
            <label>
              <input for="trancamentomatricula" type="checkbox" value="0">
                  Trancamento de Matrícula
            </label>
            <label>
              <input for="cancelamentomatricula" type="checkbox" value="0">
                  Cancelamento de Matrícula
            </label>
            <label>
              <input for="correcaonotas" type="checkbox" value="0">
                  Correção de Notas
            </label>
            <label>
              <input for="avaliacao2achamada" type="checkbox" value="0">
                  Avaliação de 2a Chamada
            </label>
            <label>
              <input for="outros" type="checkbox" value="0">
                  Outros
            </label>
          </div>
        </div>
        <div>
          <button class="btn btn-lg btn-primary btn-block" 
              type="submit">Avançar</button>
        </div>
      </form>
    </div> <!-- /container -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
