<!DOCTYPE html>
<html>
<head>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/estilo.css">

	<title>IFAM Protocolo - Cadastrar Usuário</title>
</head>
<body>
	<!-- logo -->
	<div id="tab1">
		<header style="margin-left: 1">IFAM - Cadastrar Usuário</header>
	</div>
	<div id="tab2"><br></div>

	<form align="center" class="containerLogin">
		<br>
		<div>
			<label>Nome Completo</label>
			<input placeholder="Nome Usuário" autofocus required>
		</div>
		<div style="margin-top: 1%">
			<label>Email</label>
			<input type="email" placeholder="Email" required>
		</div>
		<div style="margin-top: 1%">
			<label>Matrícula</label>
			<input placeholder="Matrícula" required>
		</div>
		<div style="margin-top: 1%">
			<label>Senha</label>
			<input type="password" placeholder="Senha" required>
		</div>
		<div style="margin-top: 1%">
			<label>Confirmar Senha</label>
			<input type="password" placeholder="Confirmar Senha" required>
		</div>
		<div align="right" style="margin-right: 10%">
			<button style="margin-top: 3%; margin-bottom: 4%" type="submit" class="btn btn-info">Salvar</button>
		</div>
	</form>
</body>
</html>