#tab1{
    background-color: #800080;
	min-height: 1px;
  	padding-right: 15px;
  	padding-left: 15px;
  	font-size: 150%;
	font-family:arial;
	color: white;
}
#tab2{
	background-color: #33ff33;
	width: 100%;
	font-size: 20%;
}
.containerLogin{
	margin: 0 auto;
	margin-top: 5%;
	width: 40%;
	background-color: #f2f2f2;
	border-radius: 10px;
}
.container{
	width: 60%;
	background-color: #f2f2f2;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px; 
}
.containerAlign{
	margin: 0 auto;
	width: 60%;
}