<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>IFAM Protocolo</title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/estilo.css">
    <link href="index.css" rel="stylesheet">
    
    </style>
  </head>

  <body>
    <!-- logo -->
    <div id="tab1">
      <header style="margin-left: 1">IFAM - Login</header>
    </div>
    <div id="tab2"><br></div>

    <div>
      
      <form class="containerLogin" style="text-align: center;">
        <br>
        <div style="padding-right: 10px;">
          <b>Usuário:</b>
          <input type="Email" id="inputEmail" placeholder="Email" required autofocus>
        </div>
        <div style="margin-top: 1%">
          <b>Senha:</b>
          <input type="Password" id="inputPassword" placeholder="Senha" required>
        </div>
        <div class="checkbox" style="margin-right: 1.5%">
            <input type="checkbox" value="remember-me">Lembrar me
        </div>
        <div align="right" class="buttonPosition" style="margin-right: 10%;">
          <a class="btn" href="cadastrarUsuario.html">Novo usuário</a>
          <!-- ficará com o href por enquanto -->
          <a class="btn btn-primary" href="pesquisarProtocolo.html">Acessar</a>
        </div>
        <br>
      </form>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>

    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script src="js/index.js" />
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
