<!DOCTYPE html>
<html>
<head>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="index.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/estilo.css">

	<title>IFAM Protocolo - Pesquisar Protocolo</title>

</head>
<body>
	<!-- logo -->
	<div id="tab1">
		<header style="margin-left: 1">IFAM - Pesquisar Requerimento</header>
	</div>
	<div id="tab2"><br></div>

	<form style="margin-top: 4.5%">
		<div class="containerAlign">
				<button id="Protocolo" style="color: white" class="btn btn-info">Protocolo</button>
				<button id="Processamento" style="color: white; margin-left: 0" class="btn btn-primary">Processamento Setores</button>
		</div>
		<div align="center" class="container">
			<div align="right">
				<a href="solicitarRequerimento.html" class="btn btn-info" style="margin-top: 1%">Solicitar Requerimento</a>
				<div align="left">
					<b style="color: #00BFFF"></a>Consulta</b>
				</div>
				<hr align="center" size="1">
			</div>
			<div>
				<b>Número</b> <input type="search" style="width: 35%">
				<button id="Pesquisar">Pesquisar</button>
				<br><br><br>
			</div>
		</div>
	</form>
</body>
</html>