<!DOCTYPE html>
<html>
<head>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/estilo.css">

	<title>IFAM Protocolo - Cadastrar Usuário</title>

	</style>
</head>
<body>
	<!-- logo -->
	<div id="tab1">
		<header style="margin-left: 1">IFAM - Solicitar Requerimento</header>
	</div>
	<div id="tab2"><br></div>

	<form class="containerPadrão">
		<br>
		<div>
			<b align="left" style="color: #00BFFF; margin-left: 12%"></a>Consulta</b>
			<hr style="width: 80%;">
		</div>
		
		<!-- inputs -->
		<div style="margin-left: 5%">
			<div>
				Nome: <input type="text" name="Nome" size="20%">
			</div>
			<div style="margin-top: 2%">
				Matricula: <input type="text" name="Matricula" size="20%">	
			</div>
		</div>
		<br>
	</form>

</body>
</html>