<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Protocolo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>IFAM -</h1>
        </header>
        <form>
            <div>
                <label for="">Entrada do Sistema</label>
            </div>
            <div>
                Usuário:
                <input type="text" name="firstname">
            </div>
            <div>
                Senha:
                <input type="password" name="lastname">        
            </div>
            <div>
                <button type="submit">Acessar</button>
                <a href="#">Esqueci minha senha</a>
            </div>
        </form>
        <footer>
        </footer>
    </body>
</html>